<html><head><meta charset="utf-8"/><title>Test Suite Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Suite Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-08-12 12:10:09</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (4)</div><div class="summary-passed ">4 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (49)</div><div class="summary-passed ">49 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/utils/common/capitalize.test.ts</div><div class="suite-time warn">11.974s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should capitalize the first letter of a lowercase word</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should capitalize the first letter of an uppercase word</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should handle empty strings gracefully</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should capitalize the first letter and keep the rest of the string unchanged</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should work with strings that have leading spaces</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should work with strings that start with numbers</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should return the same string if it contains only one character</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">capitalizeFirstLetter - Capitalizes the first letter of a string</div><div class="test-title">should handle strings with special characters at the start</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/utils/common/checkId.test.ts</div><div class="suite-time warn">12.059s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return the same numerical ID if it is a valid ID</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return "0" for non-numeric IDs</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return "0" for IDs with mixed characters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return "0" for empty strings</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return "0" for IDs with whitespace</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return "0" for IDs with special characters</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">checkId - function to check if an id is a valid backend ID (numeric)</div><div class="test-title">should return the same numerical ID for long numeric strings</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/utils/auth/unauthenticatedRoutes.test.ts</div><div class="suite-time">0.505s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return true for path /signup</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return true for path /login</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return true for path /oauth/callback/*</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return true for path /reset-password</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return true for path /playgrounds</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path OAUTH_CALLBACK</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOKS_CREATE</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOK_VIEW</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOK_LOGS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOK_EDIT</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path HOME</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path SETTINGS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOKS</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOK_EXECUTIONS_LIST</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path PLAYBOOK_EXECUTIONS</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOWS_CREATE</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOWS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOW_VIEW</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOW_EXECUTIONS</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOW_EXECUTIONS_LIST</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path WORKFLOW_EXECUTION_LOGS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path INTEGRATIONS_ADD</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path DATA_SOURCES</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path CONNECTOR_PAGE</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path CONNECTOR_PAGE_ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path API_TOKENS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path DYNAMIC_ALERTS</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path CREATE_DYNAMIC_ALERTS</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path INVITE_TEAM</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path SUPPORT</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isUnAuth - is unauthenticated page</div><div class="test-title">should return false for path DYNAMIC_ALERT</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/components/Integration.test.tsx</div><div class="suite-time warn">23.048s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">renders the enum name</div><div class="test-status">passed</div><div class="test-duration">0.04s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">renders the title</div><div class="test-status">passed</div><div class="test-duration">0.006s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">should navigate to the correct URL when the card is clicked</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div></div><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">    at fetchBaseQuery (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/@reduxjs/toolkit/src/query/fetchBaseQuery.ts:185:13)
    at Object.&lt;anonymous&gt; (/home/runner/work/PlayBooks/PlayBooks/web/src/store/app/query.ts:17:33)
    at Runtime._execModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:882:12)
    at Runtime.requireModuleOrMock (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1048:21)
    at Object.require (/home/runner/work/PlayBooks/PlayBooks/web/src/store/app/apiSlice.ts:2:1)
    at Runtime._execModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:882:12)
    at Runtime.requireModuleOrMock (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1048:21)
    at Object.require (/home/runner/work/PlayBooks/PlayBooks/web/src/store/index.ts:3:1)
    at Runtime._execModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:882:12)
    at Runtime.requireModuleOrMock (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1048:21)
    at Object.require (/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/testUtils.tsx:6:1)
    at Runtime._execModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:882:12)
    at Runtime.requireModuleOrMock (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1048:21)
    at Object.&lt;anonymous&gt; (/home/runner/work/PlayBooks/PlayBooks/web/src/__tests__/components/Integration.test.tsx:2:1)
    at Runtime._execModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1439:24)
    at Runtime._loadModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:1022:12)
    at Runtime.requireModule (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runtime/build/index.js:882:12)
    at jestAdapter (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-circus/build/legacy-code-todo-rewrite/jestAdapter.js:77:13)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at runTestInternal (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runner/build/runTest.js:367:16)
    at runTest (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runner/build/runTest.js:444:34)
    at Object.worker (/home/runner/work/PlayBooks/PlayBooks/web/node_modules/jest-runner/build/testWorker.js:106:12)</pre><pre class="suite-consolelog-item-message">Warning: `fetch` is not available. Please supply a custom `fetchFn` property to use `fetchBaseQuery` on SSR environments.</pre></div></div></div></div></body></html>