[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[OUTPUT]
    Name          stdout
    Match         *

# For Loki output (uncomment below)
# [OUTPUT]
#    Name            loki
#    Match           *
#    Host            loki
#    Port            3100
#    labels          job=fluent-bit

# For Elasticsearch output (uncomment below)
# [OUTPUT]
#    Name            es
#    Match           *
#    Host            elasticsearch
#    Port            9200
#    Logstash_Format On
#    Logstash_Prefix docker-logs