events {}

http {
    upstream playbooks {
        server localhost:8080;
    }

    upstream ui {
        server localhost:3000;
    }

    server {

        listen 80;
        client_max_body_size 10M;

        # root  /usr/share/nginx/html;
        # include /etc/nginx/mime.types;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
        
        location /accounts/confirm-email/ {
            try_files $uri /index.html;
        }

        location /e/ {
            proxy_pass http://playbooks;
        }

        location /accounts {
            proxy_pass http://playbooks;
        }

        location /connectors/ {
            proxy_pass http://playbooks;
        }

        location /pb/ {
            proxy_pass http://playbooks;
        }

        location /executor {
            proxy_pass http://playbooks;
        }

        location / {
            # try_files $uri /index.html;
            proxy_pass http://ui;
        }
    }

    access_log /dev/stdout;
}
