events {}

http {
    upstream prototype {
        server localhost:8080;
    }

    upstream ui {
        server localhost:3000;
    }

    server {

        listen 80;
        client_max_body_size 10M;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
        
        location /accounts/confirm-email/ {
            proxy_pass http://ui;
        }

        location /e/ {
            proxy_pass http://prototype;
        }

        location /accounts {
            proxy_pass http://prototype;
        }

        location /connectors/ {
            proxy_pass http://prototype;
        }

        location / {
            proxy_pass http://ui;
        }
    }

    access_log /dev/stdout;
}